# autotest-integration-csharp

./: .gitignore  CONTRIBUTING.md  ISSUE_TEMPLATE.md  Jenkinsfile  Linker.sln  README.md  webinar.sln
Linker/: Linker.csproj  Program.cs  appsettings.json
Linker/Properties/: launchSettings.json
testit.datacollector/: TestITDataCollector.cs  testit.datacollector.csproj
testit.linker/: Program.cs  appsettings.json  testit.linker.csproj
testit.linker/Properties/: launchSettings.json
testit.tools/: Program.cs  testit.tools.csproj
testit.tools/Properties/: launchSettings.json
webinar/: CustomTestMethod.cs  E2ETests.cs  TestCaseIdAttribute.cs  webinar.csproj
